@startuml

    class Produto{
        - id: Long
        - nome: String
        - preco: Double
        - estoque: Integer
    }

    class Quadrinho{
        - descricao: String
        - idioma: Sring
        - quantPaginas: Integer
    }

    enum Encadernacao{
        - CAPA_DURA: int
        - CAPA_COMUM: int
    }

    class Editora{
        - id: Long
        - nome: String  
        }

    class Autor{
        - id: Long
        - nome: String
        - bio: String
    }

    Class Ilustrador{
        - id: Long
        - nome: String
        - bio: String
    }

    class Usuario{
        - id: Long
        - nome: String
        - email: String
        - senha: String
        - cpf: String
    }
    Class Telefone{
        - id: Long
        - codigoArea: String
        - numero: String
    }
    class Compra{
        - id: Long
        - data: Date
        - totalCompra: Double
        - status: String
    }

    enum Status{
        - PAGAMENTO_APROVADO: int
        - PAGAMENTO_PENDENTE: int
    }


    class ItemCompra{
        - id: Long
        - quantidade: Integer
        - preco: Double
    }
    class Endereco{
        - id: Long
        - principal: Boolean
        - logradouro: String
        - bairro: String
        - numero: String
        - complemento: String
        - cep: string
        - municipio: String
        - estado: String
    }

    Quadrinho "*" --> "1" Encadernacao

    Usuario "*" --> "*" Produto: listaDesejo
    Usuario "1"*--> "1" Telefone: celular
    Usuario "1"*--> "1" Telefone: whatszapp
    Usuario "1" *--> "*" Endereco



    Compra "1" *--> "*"ItemCompra
    Compra "*" --> "1" Usuario
    Compra "*" --> "1" Produto
    Compra "*" --> "1" Status


    ItemCompra "*" --> "1" Produto

    Produto <|-- Quadrinho


    Quadrinho "*" --> "1" Autor
    Quadrinho "*" --> "1" Ilustrador
    Quadrinho "*" --> "1" Editora
    
@enduml