quarkus.hibernate-orm.database.generation=drop-and-create

# configuracao do bd
#configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = topicos1
%dev.quarkus.datasource.password = 123456
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db


#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

# configuracao do jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

# configuracao dos logs
quarkus.log.level=INFO
quarkus.log.category."br.unitins.topicos1.resource".level=DEBUG

# configuracao de log do console
quarkus.log.console.level= INFO
quarkus.log.console.color= true


# configuracao de log em arquivos
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

# habilitando o swagger em tempo em producao
# TALVEZ NAO EH INTERESSANTE
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/swagger-ui